{
  "name": "chumak-client",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "author": "421p",
  "license": "MIT",
  "scripts": {
    "webpack": "node ./node_modules/webpack/bin/webpack.js",
    "webpack-dev-server": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "typings": "node ./node_modules/typings/dist/bin.js install",
    "compile": "yarn webpack -- --config src/chumak.config.js --progress --profile --colors --display-error-details --display-cached",
    "compile:watch": "yarn compile -- --watch",
    "www": "yarn webpack-dev-server -- --content-base=../wwwroot --inline --watch --hot --config src/chumak.config.js --port 9991 --open"
  },
  "dependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^7.0.5",
    "@types/whatwg-fetch": "^0.0.33",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "bootstrap": "^3.3.7",
    "clean-webpack-plugin": "^0.1.15",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "es6-shim": "^0.35.3",
    "html-webpack-plugin": "2.24.1",
    "jquery": "^3.1.1",
    "object-fit-images": "^3.1.0",
    "path": "^0.12.7",
    "source-map-loader": "~0.1",
    "style-loader": "^0.13.1",
    "ts-helpers": "~1",
    "typescript": "^2.1",
    "typings": "^2.1.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-uglify-js-plugin": "^1.1.9",
    "whatwg-fetch": "^2.0.2"
  }
}
